<!doctype html>
<html lang="en">

<head>
  <title>AdminRegistration</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<Style>
   
    form{
        box-shadow:0 0  10px 0(rgb(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0))) ;
    }
    .container1 {
      display: block;
      max-width: 500px;
      margin: 30px auto;
      padding: 40px 20px;
      background-color: #ffffff;
    }
    .navbar .navbar-brand {
      padding: 0;
      font-size: 25px;
      font-weight: 500;
      letter-spacing: -0.5px;
      margin-right: 20px;

    }

    .navbar .navbar-brand h4 {
      margin: 0;
      font-family: "Poppins", sans-serif;
    }

    .navbar .nav-item {
      margin-right: 40px;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: -0.5px;
      padding-right: 22px;
      padding-left: 22px;
      font-family: "Poppins", sans-serif;
    }


    .nav-item :hover {
      color: blue;
    }

    .gradient-custom-2 {
      background-color: #dbf26e;
      background-image: linear-gradient(319deg,
          #b4c369 0%,
          #4ec65c 35%,
          #37ac98 80%);
    }

    .btn-outline-success:hover {
      background-color: #dbf26e;
      background-image: linear-gradient(319deg,
          #b4c369 0%,
          #4ec65c 35%,
          #37ac98 80%);
    }



    @media (min-width: 768px) {
      .gradient-form {
        height: auto !important;
      }
    }

    @media (min-width: 769px) {
      .gradient-custom-2 {
        border-top-right-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
      }
    }

    @media screen and (min-width: 992px) {
      .nav-item {
        line-height: 50px;
      }
    }
  </style>
</head>


<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar  navbar-expand-md navbar-light bg-light m-0 p-0">
      <div class="container my-0">
        <a class="navbar-brand" href="#">
          Guardians
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><strong>Home</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AdminPage.php"><strong>Admin Page</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Logout.php"><strong>Logout</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    
    <div class="container1 ">
      <form action="Registration.php" method="post" class="p-4 p-md-2 m-md-2 card rounded-2 text-black">
        <h3 class="text-center py-4">Admin Registration</h3>
    
        <div class="form-floating m-4">
            <input
                type="text"
                name="username"
                id="username"
                class="form-control"
                placeholder="Username"
                required
            />
            <label class="form-label" for="username">Username</label>
            
        </div>

        <div class="form-floating m-4">
          <input
              type="text"
              name="fullname"
              id="fullname"
              class="form-control"
              placeholder="Fullname"
              required
          />
          <label class="form-label" for="username">Fullname</label>
          
      </div>

        <div class="form-floating m-4">
            <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Email address"
                required
            />
            <label class="form-label" for="email">Email</label>
        </div>
    
        <div class="form-floating m-4">
            <input
                type="password"
                name="password"
                id="password"
                class="form-control"
                placeholder="Password"
                required
            />
            <label class="form-label" for="password">Password</label>
        </div>
        <div class="form-floating m-4">
            <input
                type="password"
                name="confirm_password"
                id="confirm_password"
                class="form-control"
                placeholder="Confirm Password"
                required
            />
            <label class="form-label" for="confirm_password">Confirm Password</label>
        </div>
        <div class="form-group m-2">
            <label>Type</label>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="role" id="type1" value="admin" checked>
                <label class="form-check-label" for="type1">Admin</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="role" id="type2" value="doctor">
                <label class="form-check-label" for="type2">Doctor</label>
            </div>
        </div>
        <div class="text-center pt-1 mb-3 pb-1">
            <button class="btn btn-outline-success btn-block fa-lg mb-3" type="submit">
                Register
            </button>
        </div>
    </form>
    
  </main>
  <footer style="text-align: center">
    <p>&copy; 2023 Guardians. All rights reserved.</p>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>